{
  "ConnectionStrings": {
    "DefaultConnection": "Server=monambike.database.windows.net; Database=MONAMBIKE; User ID=monambike; Password=Monam110!; Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
